[module ApplicationConfig('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(p : Package)]
[comment @main/]
[generateAppConf(p)/]
[/template]

[template public generateAppConf(p : Package)]
[file ('/src/main/java/' + p.qualifiedName.replaceAll('::', '/') +'/rest/application/ApplicationConfig.java', false, 'UTF-8')]

package [p.qualifiedName.replaceAll('::', '.')/].rest.application;

import java.util.Set;
import javax.ws.rs.core.Application;
import [p.qualifiedName.replaceAll('::', '.')/].rest.*;

/**
 * Esta clase registra la informacion de las clases que van a ser utilizadas como servicios REST
 * @author [p.eAnnotations.details->select(a: ecore::EStringToStringMapEntry|a.key='author').value/]
 */
@javax.ws.rs.ApplicationPath("/rest")
public class ApplicationConfig extends Application {

    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }
    
    private void addRestResourceClasses(Set<Class<?>> resources) {
        [p.packagedElement->filter(Class).generate()/]
    }
    
}

[/file]
[/template]

[template private generate(c : Class)]
resources.add([c.name/]REST.class);
[/template]