[module endpoint('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]

[template public generate(c : Class)]
[comment @main/]
[generateREST(c)/]
[/template]

[template public generateREST(c : Class)]
[file ('/src/main/java/' + c._package.qualifiedName.replaceAll('::', '/') +'/rest/'+ c.name + 'REST.java', false, 'UTF-8')]
package [c._package.qualifiedName.replaceAll('::', '.')/].rest;

import [c._package.qualifiedName.replaceAll('::', '.')/].modelo.entity.*;
import [c._package.qualifiedName.replaceAll('::', '.')/].dao.*;
import java.util.List;
import java.util.ArrayList;
import javax.ejb.EJB;
import javax.ejb.Stateless;
import javax.persistence.NoResultException;
import javax.persistence.OptimisticLockException;
import javax.ws.rs.*;
import javax.ws.rs.core.*;
import javax.ws.rs.core.Response.Status;
/**
  *  @author [c._package.eAnnotations.details->select(a: ecore::EStringToStringMapEntry|a.key='author').value/]
  *  @generated
  */
[c.classHeader()/] {
	@EJB
    private [c.name/]DAO servicio;

	[c.getAll()/]
	[c.getID()/]
	[c.insert()/]
	[c.delete()/]
	
}
[/file]
[/template]

[template public documentacionAnn(e: ecore::EAnnotation)]
  * [e.details/]
  * [e.details.documentacion()/]
[/template]

[template public documentacion(d: ecore::EStringToStringMapEntry)]
[d.key/]-[d.value/]
[/template]

[template public classHeader(c : Class)]
@Stateless
@Path("/[c.name.toLowerFirst()/]")
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
[c.visibility/] class [c.name/]REST[c.extendsHeader()/][c.implementsHeader()/]
[/template]

[template public extendsHeader(c : Class) ? (c.superClass->notEmpty())]
 extends [c.superClass.name/]
[/template]

[template public implementsHeader(c : Class) ? (c.interfaceRealization->notEmpty())]
 implements [c.interfaceRealization.supplier.name->sep(', ')/]
[/template]

[template public getAll(a : Class)]

/**
* retorna una lista con los [a.name/] que se encuentran en la base de datos
* @return retorna una lista de [a.name/]
* @generated
*/
@GET
public List<[a.name/]> obtenerTodos[a.name/]s(){
	return servicio.obtenerTodos();
}

@GET
	@Produces("application/json")
	public List<[a.name/]> listAll(@QueryParam("start") Integer startPosition,
			@QueryParam("max") Integer maxResult) {

		final List<[a.name/]> results = servicio.obtenerTodos(startPosition,maxResult);//findAllQuery.getResultList();
		return results;
	}
[/template]

[template public getID(a : Class)]

/**
* @param id identificador del elemento [a.name/]
* @return [a.name/] del id dado
* @generated
*/
@GET
@Path("/{id:['[0-9][0-9]'/]*}")
public Response obtener[a.name/](@PathParam("id") Long id){
[a.name/] entity;
try {
			entity = servicio.obtener(id);
		} catch (NoResultException nre) {
			entity = null;
		}
		if (entity == null) {
			return Response.status(Status.NOT_FOUND).build();
		}
		return Response.ok(entity).build();
}

[/template]

[template public insert(a : Class)]

/**
 * almacena la informacion de [a.name/]
 * @param entity [a.name/] a guardar
 * @return [a.name/] con los cambios realizados por el proceso de guardar
 * @generated
 */
@POST
public Response guardar[a.name/]([a.name/] entity){
    if(entity.getId()!=null){
        servicio.actualizar(entity);
        //return entity;
    }else{
       servicio.guardar(entity);
    }
return Response.created(
				UriBuilder.fromResource([a.name/].class)
						.path(String.valueOf(entity.getId())).build()).build();
}

	@PUT
	@Path("/{id:['[0-9][0-9]'/]*}")
	@Consumes("application/json")
	public Response update(@PathParam("id") Long id, [a.name/] entity) {
		if (entity == null) {
			return Response.status(Status.BAD_REQUEST).build();
		}
		if (id == null) {
			return Response.status(Status.BAD_REQUEST).build();
		}
		if (!id.equals(entity.getId())) {
			return Response.status(Status.CONFLICT).entity(entity).build();
		}
		/*if (em.find( [a.name/].class, id) == null) {
			return Response.status(Status.NOT_FOUND).build();
		}*/
		try {
			servicio.actualizar(entity);
			//entity = em.merge(entity);
		} catch (OptimisticLockException e) {
			return Response.status(Response.Status.CONFLICT)
					.entity(e.getEntity()).build();
		}

		return Response.noContent().build();
	}

[/template]

[template public update(a : Class)]

[/template]

[template public delete(a : Class)]

/**
 * elimina el registro [a.name/] con el identificador dado
 * @param id identificador del [a.name/]
 * @generated 
 */
@DELETE
@Path("/{id:['[0-9][0-9]'/]*}")
public Response  borrar[a.name/](@PathParam("id") Long id){
try{
servicio.borrar(id);
} catch (Exception e) {
			return Response.status(Status.NOT_FOUND).build();
		}
return Response.noContent().build();
}

[/template]
